# openapi-documentation-examples

./: .gitignore  README.md
spring-boot-openapi-documentation/: Readme.md  pom.xml
spring-boot-openapi-documentation/src/main/java/com/paloit/config/: JacksonConfig.java  SpringDocConfig.java
spring-boot-openapi-documentation/src/main/java/com/paloit/controller/user/: UserApi.java  UserController.java
spring-boot-openapi-documentation/src/main/java/com/paloit/controller/user/model/: ErrorModel.java  User.java
spring-boot-openapi-documentation/src/main/java/com/paloit/controller/user/util/: UserHelper.java
spring-boot-openapi-documentation/src/main/resources/: application.yml
